{
  "name": "w2m",
  "version": "1.0.0-alpha.1",
  "packageManager": "yarn@3.1.1",
  "scripts": {
    "test": "yarn tsc --noEmit",
    "clean": "rimraf dist",
    "build": "yarn run clean && yarn run compile && yarn run build-dts && yarn run build-pkg",
    "compile": "cross-env NODE_ENV=production swc src -d dist",
    "build-dts": "yarn tsc -p tsconfig.prod.json --declaration --emitDeclarationOnly --outDir dist",
    "build-pkg": "yarn ts-node scripts/cp-pkg.ts",
    "w2m-sync": "node dist/scripts/sync.js",
    "w2m-sync:ts": "ts-node src/scripts/sync.ts"
  },
  "devDependencies": {
    "@semantic-release-plus/docker": "^3.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.122",
    "@types/luxon": "^2.0.8",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "browserslist": "^4.19.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.4.1",
    "prettier": "^2.5.1",
    "puppeteer-core": "^13.0.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^18.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@swc/helpers": "^0.3.2",
    "cheerio": "^1.0.0-rc.10",
    "core-js": "^3.20.0",
    "got": "11",
    "jsonc-parser": "^3.0.0",
    "luxon": "^2.2.0",
    "megalodon": "^3.6.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "peerDependencies": {
    "puppeteer": "^13.0.0",
    "puppeteer-core": "^13.0.0"
  },
  "peerDependenciesMeta": {
    "puppeteer": {
      "optional": true
    },
    "puppeteer-core": {
      "optional": true
    }
  }
}
