{
  "ts-node": {
    "compilerOptions": {
      "target": "ES2016",
      "module": "CommonJS"
    }
  },
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    "incremental": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    // "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true
  }
}
